*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif;
  color: #f9f7f6;
  font-weight: 300;
  line-height: 1.6; }

.container {
  position: relative;
  display: grid;
  grid-template-rows: min-content 100vh repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-family: "Montserrat", sans-serif; }

.heading-title {
  text-transform: uppercase;
  font-size: 2.3rem;
  font-family: "Montserrat", sans-serif;
  color: #32021E; }

.nav {
  background-image: linear-gradient(to right bottom, rgba(50, 2, 30, 0.9), rgba(106, 37, 57, 0.9));
  grid-column: full-start / full-end;
  position: sticky;
  top: 0;
  padding: 2rem 0;
  z-index: 100;
  display: grid;
  grid-template-columns: repeat(5, minmax(2rem, 1fr));
  justify-items: center;
  align-items: center; }
  .nav__item--1 {
    grid-column: 1/ 2; }
  .nav__item--2 {
    grid-column: 2/ 3; }
  .nav__item--logo {
    height: 8rem;
    position: absolute; }
  .nav__item--4 {
    grid-column: 4 / 5; }
  .nav__item--5 {
    grid-column: 5/ 6; }

.header {
  grid-column: full-start / full-end;
  font-family: "Source Sans Pro", sans-serif; }
  .header__image {
    background-image: url(../img/header3.jpg);
    /* We are telling that we will have 2 backgrounds first the gradient and the the image*/
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .header__title-primary {
    text-transform: uppercase;
    font-size: 20rem;
    font-weight: 800;
    z-index: 10;
    position: absolute;
    top: 10rem;
    left: 10rem;
    padding-right: 3rem; }
  .header__title-secondary {
    font-size: 5rem;
    font-weight: 400;
    z-index: 10;
    position: absolute;
    top: 34rem;
    left: 11.5rem; }
  .header__btn {
    background-color: #32021E;
    font-size: 3rem;
    border: none;
    color: #fff;
    z-index: 10;
    position: absolute;
    top: 43rem;
    left: 11.5rem;
    display: inline-block;
    text-transform: uppercase;
    padding: 2rem 2rem;
    cursor: pointer; }

.products {
  grid-column: full-start / full-end;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(3, min-content); }
  .products__title {
    font-size: 5rem;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: #32021E;
    padding: 2rem;
    width: 100%;
    grid-row: 1/2; }
  .products__tags {
    grid-row: 2/3;
    margin: 0 auto; }
    .products__tags--style {
      background-color: transparent;
      border-radius: 1rem;
      padding: 1rem 2rem;
      text-decoration: none;
      font-size: 2rem;
      border: 1px solid #32021E;
      margin-left: 1.5rem;
      margin-right: 1.5rem; }
  .products__cards {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center; }

.product-card {
  width: 20rem;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 5px #BFBFBF;
  margin-top: 4rem;
  margin-bottom: 4rem; }
  .product-card__img {
    width: 100%;
    border-radius: 10px 10px 0  0; }
  .product-card__info__title {
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
    color: #32021E;
    padding: 1rem; }
  .product-card__info__description {
    color: black;
    font-size: 1.2rem;
    padding: 1rem;
    height: 7rem; }
  .product-card__info__order {
    padding: 1rem;
    display: flex;
    justify-content: space-between; }
    .product-card__info__order--btn {
      border: none;
      background-color: #F8A074;
      padding: .5rem .5rem;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 10px; }
    .product-card__info__order--price {
      color: black;
      font-size: 1.4rem;
      padding-right: 1rem;
      font-weight: 500; }

.footer {
  grid-column: full-start / full-end;
  background-color: #32021E;
  text-align: center;
  padding: 1rem 0;
  font-size: 2.5rem; }

.services {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, min-content); }
  .services__img {
    background-color: blue;
    width: 100%; }
  .services__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .services__type {
    background-color: #f9f7f6;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center; }
    .services__type p {
      color: black;
      font-size: 2rem; }

.info-card {
  background-color: #fff;
  margin: 2rem auto;
  border-radius: 1rem;
  width: 80%;
  box-shadow: 5px 5px 15px 5px #BFBFBF;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .info-card__face {
    width: 10rem;
    border-radius: 50%;
    padding: 1rem;
    flex: 0 0 30%; }
  .info-card__content {
    font-size: 1.5rem;
    color: black;
    flex: 1;
    padding: 0 2rem; }
    .info-card__content__item--heart {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 1px;
      fill: grey; }
    .info-card__content__item--heart:not(:last-child) {
      width: 1.5rem;
      height: 1.5rem;
      font-size: 1px;
      fill: red; }

.info-btn {
  border: none;
  color: #32021E;
  font-size: 2rem;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s; }

.service-card {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 2rem 2rem;
  width: 75%;
  background-color: #fff;
  text-align: center;
  box-shadow: 5px 5px 15px 5px #BFBFBF; }
  .service-card__item {
    fill: #32021E;
    width: 6rem;
    height: 6rem; }
