.products{
  grid-column: full-start / full-end;
  background-color: #fff;

  display: grid;
  grid-template-rows: repeat(3, min-content);

  &__title {
    font-size: 5rem;
    font-family: $font-primary;
    text-transform: uppercase;
    text-align: center;
    color: $color-primary-dark;
    padding: 2rem;
    width: 100%;
    grid-row: 1/2;
  }

  &__tags {
    grid-row: 2/3;
    margin: 0 auto;

    &--style {
      background-color: transparent;
      border-radius: 1rem;
      padding: 1rem 2rem;
      text-decoration: none;
      font-size: 2rem;
      border: 1px solid $color-primary-dark;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }

  }

  &__cards{
    grid-row: 3/4;
  }
}


.product-card {
    width: 20rem;
    border-radius: 20px;

  &__img{
    width: 100%;
  }

  &__info{


    &__title{
      font-size: 1.5rem;
      font-family: $font-primary;
      color: $color-primary-dark;
    }

    &__description{

    }

    &__order{

      &--btn{

      }

      &--price{

      }

    }
  }
}
