.services{

  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2 ,min-content);
  &__img {
    background-color: blue;
    width: 100%;

  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__type {
    background-color: $color-grey-light-1;
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;


    p {
      color: black;
      font-size: 2rem;
    }

  }
}

.info-card {
      background-color: #fff;
      margin: 2rem auto;
      border-radius: 1rem;
      width:80%;
      box-shadow: 5px 5px 15px 5px #BFBFBF;


      display: flex;
      justify-content: space-around;
      align-items: center;

      &__face {
      width: 10rem;
      border-radius: 50%;
      padding:1rem;
      flex: 0 0 30%;
    }

    &__content {
      font-size: 1.5rem;
      color: black;
      flex: 1;
      padding: 0 2rem;

      &__item {

        &--heart{
          width: 1.5rem;
          height: 1.5rem;
          font-size: 1px;
          fill: grey;
        }

        &--heart:not(:last-child){
          width: 1.5rem;
          height: 1.5rem;
          font-size: 1px;
          fill: red;
        }
      }
    }
}

.info-btn {
  border: none;
  color: $color-primary-dark;
  font-size: 2rem;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .2s;
}

.service-card {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 2rem 2rem;
  width: 75%;
  background-color: #fff;
  text-align: center;
  box-shadow: 5px 5px 15px 5px #BFBFBF;


  &__item {
    fill: $color-primary-dark;
    width: 6rem;
    height: 6rem;
  }
}

